<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>HongPong/indymedia-tc-drupal-6-build @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #000000;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/HongPong/indymedia-tc-drupal-6-build"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/HongPong/indymedia-tc-drupal-6-build/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/HongPong/indymedia-tc-drupal-6-build/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/HongPong/indymedia-tc-drupal-6-build">tc-indymedia-drupal-6-build</a> 
      <span class="small">by <a href="http://github.com/HongPong">HongPong</a></span></h1>

    <div class="description">
      Drupal 6.x Indymedia install build based on Twin Cities Indymedia setup from http://twincities.indymedia.org
    </div>

    <p>Based on the setup created by a team for http://twincities.indymedia.org, a Drupal distribution with the key IndyMedia and other modules included. 

This install saves the trouble of finding all the contrib modules, including indymedia_cities block and hidden, which is used for community moderation.

Not yet released, the TCIMC current theme is being rebuilt and cleaned up to provide an easy way to present your IMC's content; however since it was created the Panels/CTools, Views and Features have all become very powerful ways to show content and should be checked out too.

To copy TCIMC's Features (featured main column stories) control, use the taxonomy_role module to create a 'Features' taxonomy that is restricted to editors. (with 2 tags, Features and Non-features). Create a View showing Features-only nodes and you've got a main editorial controlled Feature area. Insert the view onto the front page with insert_view module or Panels.

Some fun optional modules like feedapi and location are included as well. See /sites/all/modules for notes on what features.

TODO:
Add README with instructions on:
How to set up various permission levels. TCIMC has 'admin' for technical collective members and 'editor' level for editorial collective.
How to set up ImageAPI and ImageCache to resize photos in Views
Using the CCK fields to setup Embedded Video content types and uploaded image fields.
How to set up the aggregator for IMC newswires- lookup 'drupal aggregator'
</p><h2>Dependencies</h2>
<p>Apache/PHP/MySQL (PHP5+ recommended) </p>
<h2>Install</h2>
<p>Follow the standard Drupal installation instructions and then activate the modules you would like.</p>
<h2>License</h2>
<p>GPL per Drupal norm - add-on libraries with different licenses are not included with this project</p>
<h2>Authors</h2>
<p>HongPong (dan@feidtdesign.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Dan (dan@feidtdesign.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/HongPong/indymedia-tc-drupal-6-build/zipball/master">zip</a> or
      <a href="http://github.com/HongPong/indymedia-tc-drupal-6-build/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/HongPong/indymedia-tc-drupal-6-build</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/HongPong/indymedia-tc-drupal-6-build">HongPong/indymedia-tc-drupal-6-build</a>
    </div>
    
  </div>

  
</body>
</html>
