<?php
// $Id: hidden.install,v 1.4 2008/07/01 13:12:15 ekes Exp $

/**
 * @file
 * Installation file for hidden module.
 */


function hidden_install() {
  drupal_install_schema('hidden');
  db_query("INSERT INTO {hidden_reasons} (title, description, enabled) VALUES ('Policy Violation','The post violates the <a href=\"/guidelines\">Editorial Guidelines</a>.',1)");
}


function hidden_schema() {
  $schema['hidden_node'] = array(
    'fields' => array(
      'hid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'created' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => '0'
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny'),
      'publicnote' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'privatenote' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'delay' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      )
    ),
    'primary key' => array('hid', 'nid')
  );

  $schema['hidden_comment'] = array(
    'fields' => array(
      'hid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny'
      ),
      'publicnote' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'privatenote' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'delay' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      )
    ),
    'primary key' => array('hid', 'nid', 'cid')
  );

  $schema['hidden_reported_node'] = array(
    'fields' => array(
      'repid' => array(
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny'
      ),
      'publicnote' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'privatenote' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'seen' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny'
      ),
      'suid' => array(
        'type' => 'int',
        'unsigned' => TRUE
      )
    ),
    'primary key' => array('repid', 'nid')
  );

  $schema['hidden_reported_comment'] = array(
    'fields' => array(
      'repid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny'
      ),
      'publicnote' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'privatenote' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'seen' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny'),
      'suid' => array(
        'type' => 'int',
        'unsigned' => TRUE
      )
    ),
    'primary key' => array('repid', 'nid', 'cid')
  );

  $schema['hidden_reasons'] = array(
    'fields' => array(
      'rid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => ''
      ),
      'description' => array(
        'type' => 'text'
      ),
      'enabled' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '1'
      )
    ),
    'primary key' => array('rid')
  );

  $schema['hidden_log'] = array(
    'fields' => array(
      'hidetime' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'action' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny'
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'ids' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      )
    ),
    'primary key' => array('hidetime')
  );

  $schema['hidden_filters'] = array(
    'fields' => array(
      'hfid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'filter' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'type' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '1'
      ),
      'hits' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'lasthit' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0'
      ),
      'enabled' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '1'
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0'
      )
    ),
    'primary key' => array('hfid')
  );

  $schema['hidden_filter_reasons'] = array(
    'fields' => array(
      'hfid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'publicnote' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'privatenote' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
      ),
      'delay' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
      )
    ),
    'primary key' => array('hfid')
    );

  return $schema;
}


function hidden_uninstall() {
/* do table data, particularly hidden data want to be lost on uninstall?
 * if so should the nodes be published!? */
  // Remove tables.
  /*
  drupal_uninstall_schema('hidden');
  */
} // end hidden_uninstall
