<?php
// $Id: image_captcha.install,v 1.8 2009/03/21 22:33:59 soxofaan Exp $

/*
 * @file
 * Installation/uninstallation related functions for the image_captcha module.
 */

/**
 * Implementation of hook_update_N()
 */
function image_captcha_update_6201() {
  // Fixing a typo in a variable.
  $old = 'image_captcha_bilinair_interpolation';
  $new = 'image_captcha_bilinear_interpolation';
  variable_set($new, variable_get($old, FALSE));
  variable_del($old);
  $items = array();
  return $items;
}

/**
 * On uninstall: remove module variables and clear variable cache
 */
function image_captcha_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'image_captcha_%'");
  cache_clear_all('variables', 'cache');
}
