<?php
// $Id: andorra_20_1.cif,v 1.2.2.6 2009/07/21 14:51:20 islandusurper Exp $

/**
 * Brought to you by teh doomed :)
 *
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function andorra_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (20, 'Andorra', 'AD', 'AND', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(20, 'CA', 'Canillo'),
    array(20, 'EN', 'Encamp'),
    array(20, 'MA', 'La Massana'),
    array(20, 'OR', 'Ordino'),
    array(20, 'JL', 'Sant Julià de Lòria'),
    array(20, 'AN', 'Andorra La Vella'),
    array(20, 'EE', 'Escaldes Engordany'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.
  uc_set_address_format(20,
               "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
              ."\r\n!city, !postal_code\r\n!country_name_if");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function andorra_update($version) {
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
 */
function andorra_uninstall() {
}

