<?php
// $Id: bermuda_60_1.cif,v 1.1.4.3 2009/07/21 14:51:20 islandusurper Exp $

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function bermuda_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (60, 'Bermuda', 'BM', 'BMU', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  $zones = array(
    array(60, 'DEV', 'Devonshire'),
    array(60, 'HAM', 'Hamilton'),
    array(60, 'HA', 'Hamilton Municipality'),
    array(60, 'PAG', 'Paget'),
    array(60, 'PEM', 'Pembroke'),
    array(60, 'SG', 'Saint George Municipality'),
    array(60, 'SGE', 'Saint Georges'),
    array(60, 'SAN', 'Sandys'),
    array(60, 'SMI', 'Smiths'),
    array(60, 'SOU', 'Southampton'),
    array(60, 'WAR', 'Warwick'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(60,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city - !postal_code\r\n!zone_code\r\n!country_name_if");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function bermuda_update($version) {
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
 */
function bermuda_uninstall() {
}
