<?php
// $Id: bosniaherzegovina_70_1.cif,v 1.1.2.1 2009/07/29 19:54:17 islandusurper Exp $ 1.0.0

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function bosniaherzegovina_install() {
  db_query("INSERT INTO {uc_countries} VALUES (70, 'Bosnia-Herzegovina', 'BA', 'BIH', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(70, 'BIH', 'Federacija Bosna i Hercegovina'),
    array(70, 'SRP', 'Republika Srpska'),
    array(70, '05', 'Bosansko-Podrinjski Kanton'),
    array(70, '10', 'Hercegovacko-Bosanski Kanton'),
    array(70, '07', 'Hercegovacko-Neretvanski Kanton'),
    array(70, '09', 'Kanton Sarajevo'),
    array(70, '02', 'Posavski Kanton'),
    array(70, '06', 'Srednjobosanski Kanton'),
    array(70, '03', 'Tuzlanski Kanton'),
    array(70, '01', 'Unsko-Sanski Kanton'),
    array(70, '08', 'Zapadno-Hercegovacki Kanton'),
    array(70, '04', 'Zenicko-Dobojski Kanton'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(70,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}

