<?php
// $Id: canada_124_1.cif,v 1.5.2.2 2009/07/21 14:51:20 islandusurper Exp $

function canada_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (124, 'Canada', 'CA', 'CAN', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(124, 'AB', 'Alberta'),
    array(124, 'BC', 'British Columbia'),
    array(124, 'MB', 'Manitoba'),
    array(124, 'NF', 'Newfoundland'),
    array(124, 'NB', 'New Brunswick'),
    array(124, 'NS', 'Nova Scotia'),
    array(124, 'NT', 'Northwest Territories'),
    array(124, 'NU', 'Nunavut'),
    array(124, 'ON', 'Ontario'),
    array(124, 'PE', 'Prince Edward Island'),
    array(124, 'QC', 'Quebec'),
    array(124, 'SK', 'Saskatchewan'),
    array(124, 'YT', 'Yukon Territory'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  variable_set('uc_address_format_124',
               "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
              ."\r\n!city, !postal_code\r\n!zone_name, !country_name");
}
