<?php
// $Id: costa_rica_188_1.cif,v 1.2.2.5 2009/07/21 14:51:20 islandusurper Exp $

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function costa_rica_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (188, 'Costa Rica', 'CR', 'CRA', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(188, 'AL','Alajuela'),
    array(188, 'CA','Cartago'),
    array(188, 'GU','Guanacaste'),
    array(188, 'HE','Heredia'),
    array(188, 'LI','Limón'),
    array(188, 'PU','Puntarenas'),
    array(188, 'SJ','San José'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(188,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function costa_rica_update($version) {
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
 */
function costa_rica_uninstall() {
}
