<?php
// $Id: greece_300_1.cif,v 1.2.2.5 2009/07/21 14:51:20 islandusurper Exp $

/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function greece_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (300, 'Ελλάδα', 'GR', 'GRC', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(300, 'ATT', 'Αττική'),
    array(300, 'AIT', 'Αιτωλοακαρνανία'),
    array(300, 'ARG', 'Αργολίδα'),
    array(300, 'ARK', 'Αρκαδία'),
    array(300, 'ART', 'Άρτα'),
    array(300, 'AHA', 'Αχαϊα'),
    array(300, 'BOI', 'Βοιωτία'),
    array(300, 'GRE', 'Γρεβενά'),
    array(300, 'DRA', 'Δράμα'),
    array(300, 'DOD', 'Δωδεκάνησα'),
    array(300, 'EVR', 'Έβρος'),
    array(300, 'EVI', 'Εύβοια'),
    array(300, 'EVT', 'Ευρυτανία'),
    array(300, 'ZAK', 'Ζάκυνθος'),
    array(300, 'ILI', 'Ηλεία'),
    array(300, 'HMA', 'Ημαθία'),
    array(300, 'HRA', 'Ηράκλειο'),
    array(300, 'THP', 'Θεσπρωτία'),
    array(300, 'THE', 'Θεσσαλονίκη'),
    array(300, 'IOA', 'Ιωάννινα'),
    array(300, 'KAV', 'Καβάλα'),
    array(300, 'KAR', 'Καρδίτσα'),
    array(300, 'KAS', 'Καστοριά'),
    array(300, 'KER', 'Κέρκυρα'),
    array(300, 'KEF', 'Κεφαλληνία'),
    array(300, 'KIL', 'Κιλκίς'),
    array(300, 'KOZ', 'Κοζάνη'),
    array(300, 'KOR', 'Κορινθία'),
    array(300, 'KYK', 'Κυκλάδες'),
    array(300, 'LAK', 'Λακωνία'),
    array(300, 'LAR', 'Λάρισα'),
    array(300, 'LAS', 'Λασίθι'),
    array(300, 'LES', 'Λέσβος'),
    array(300, 'LEF', 'Λευκάδα'),
    array(300, 'MAG', 'Μαγνησία'),
    array(300, 'ΜES', 'Μεσσηνία'),
    array(300, 'XAN', 'Ξάνθη'),
    array(300, 'PEL', 'Πέλλα'),
    array(300, 'PIE', 'Πιερία'),
    array(300, 'PRE', 'Πρέβεζα'),
    array(300, 'RET', 'Ρέθυμνο'),
    array(300, 'ROD', 'Ροδόπη'),
    array(300, 'SAM', 'Σάμος'),
    array(300, 'SER', 'Σέρρες'),
    array(300, 'TRI', 'Τρίκαλα'),
    array(300, 'FTH', 'Φθιώτιδα'),
    array(300, 'FLO', 'Φλώρινα'),
    array(300, 'FOK', 'Φωκίδα'),
    array(300, 'HAL', 'Χαλκιδική'),
    array(300, 'HAN', 'Χανιά'),
    array(300, 'HIO', 'Χίος'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.
  uc_set_address_format(300,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!postal_code, !city\r\n!country_name_if");
}

/**
* If necessary, implement hook_update() with $version being the only argument.
* Add a new case for each version update, and be sure to always include the
* latest changes in the install function.
*/
function greece_update($version) {
}

/**
* If necessary, implement hook_uninstall().  This requires no argument.  The
* store module automatically removes rows from the country and zones tables
* related to the country, and it unsets the address format.  This function is
* only necessary for other things you may have included in your country's
* installation process.
*/
function greece_uninstall() {
}
