<?php
// $Id: kazakhstan_398_1.cif,v 1.1.4.4 2009/07/21 14:51:20 islandusurper Exp $

function kazakhstan_install() {
  db_query("INSERT INTO {uc_countries} VALUES (398, 'Kazakhstan', 'KZ', 'KAZ', 1)");

  $zones = array(
    array(398, 'ALA', 'Алматы'),
    array(398, 'TSE', 'Астана'),
    array(398, 'AKM', 'Акмолинская область'),
    array(398, 'AKT', 'Актюбинская область'),
    array(398, 'ALM', 'Алматинская область'),
    array(398, 'ATR', 'Атырауская область'),
    array(398, 'EKZ', 'Восточно-Казахстанская область'),
    array(398, 'DZH', 'Жамбылская область'),
    array(398, 'WKZ', 'Западно-Казахстанская область'),
    array(398, 'KAR', 'Карагандинская область'),
    array(398, 'KOR', 'Кызылординская область'),
    array(398, 'KUS', 'Костанайская область'),
    array(398, 'MAN', 'Мангистауская область'),
    array(398, 'PVL', 'Павлодарская область'),
    array(398, 'NKZ', 'Северо-Казахстанская область'),
    array(398, 'SKZ', 'Южно-Казахстанская область'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(398, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}

function kazakhstan_update($version) {
}

function kazakhstan_uninstall() {
}
