<?php
// $Id: mozambique_508_1.cif,v 1.1.4.4 2009/07/21 14:51:20 islandusurper Exp $

/*
 * Brought to you by teh doomed :)
 */

function mozambique_install() {

  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (508, 'Mozambique', 'MZ', 'MOZ', 1)");

  $zones = array(
    array(508, 'POL', 'Cabo Delgado'),
    array(508, 'VJB', 'Gaza'),
    array(508, 'INH', 'Inhambane'),
    array(508, 'CHI', 'Manica'),
    array(508, 'MPM', 'Maputo'),
    array(508, 'APL', 'Nampula'),
    array(508, 'VXC', 'Niassa'),
    array(508, 'BEW', 'Sofala'),
    array(508, 'TCV', 'Tete'),
    array(508, 'UEL', 'Zambezia'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(508, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!city, !zone_name\r\n!country_name");
}

function mozambique_update($version) {
}

function mozambique_uninstall() {
}
