<?php
// $Id: panama_591_1.cif,v 1.1.2.1 2009/07/29 19:54:17 islandusurper Exp $ 1.0.0

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function panama_install() {
  db_query("INSERT INTO {uc_countries} VALUES (591, 'Panama', 'PA', 'PAN', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(591, '1', 'Bocas del Toro'),
    array(591, '4', 'Chiriqui'),
    array(591, '2', 'Cocle'),
    array(591, '3', 'Colon'),
    array(591, '0', 'Comarca de San Blas'),
    array(591, '5', 'Darien'),
    array(591, '6', 'Herrera'),
    array(591, '7', 'Los Santos'),
    array(591, '8', 'Panama'),
    array(591, '9', 'Veraguas'),
       );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(591,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}

