<?php
// $Id: peru_604_1.cif,v 1.2.2.5 2009/07/21 14:51:20 islandusurper Exp $

function peru_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (604, 'Perú', 'PE', 'PER', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(604, 'AMA', 'Amazonas'),
    array(604, 'ANC', 'Ancash'),
    array(604, 'APU', 'Apurímac'),
    array(604, 'ARE', 'Arequipa'),
    array(604, 'AYA', 'Ayacucho'),
    array(604, 'CAJ', 'Cajamarca'),
    array(604, 'CAL', 'Callao'),
    array(604, 'CUS', 'Cusco'),
    array(604, 'HUV', 'Huancavelica'),
    array(604, 'HUC', 'Huánuco'),
    array(604, 'ICA', 'Ica'),
    array(604, 'JUN', 'Junín'),
    array(604, 'LAL', 'La Libertad'),
    array(604, 'LAM', 'Lambayeque'),
    array(604, 'LIM', 'Lima'),
    array(604, 'LOR', 'Loreto'),
    array(604, 'MDD', 'Madre de Dios'),
    array(604, 'MOQ', 'Moquegua'),
    array(604, 'PAS', 'Pasco'),
    array(604, 'PIU', 'Piura'),
    array(604, 'PUN', 'Puno'),
    array(604, 'SAM', 'San Martín'),
    array(604, 'TAC', 'Tacna'),
    array(604, 'TUM', 'Tumbes'),
    array(604, 'UCA', 'Ucayali'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(604,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_name !postal_code\r\n!country_name_if");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function peru_update($version) {
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
 */
function peru_uninstall() {
}
