<?php
// $Id: slovak_703_1.cif,v 1.1.4.3 2009/07/21 14:51:20 islandusurper Exp $
// SLOVAKIA (Slovak Republic)                      SK      SVK     703
function slovak_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (703, 'Slovak Republic', 'SK', 'SVK', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name

  //  The ISO 3166-2:SK are the codes for the regions of Slovakia.
  //  The first part represents the code for the country (SK),
  //  the second part is represented by two letters identifying the region.
  //  URL: http://en.wikipedia.org/wiki/ISO_3166-2:SK
  //  SK-BC Banská Bystrica Region
  //  SK-BL Bratislava Region
  //  SK-KI Košice Region
  //  SK-NJ Nitra Region
  //  SK-PV Prešov Region
  //  SK-TA Trnava Region
  //  SK-TC Trenčín Region
  //  SK-ZI Žilina Region

  $zones = array(
    array(703, 'SK-BC', 'Banskobystrický kraj'),
    array(703, 'SK-BL', 'Bratislavský kraj'),
    array(703, 'SK-KI', 'Košický kraj'),
    array(703, 'SK-NJ', 'Nitriansky kraj'),
    array(703, 'SK-PV', 'Prešovský kraj'),
    array(703, 'SK-TA', 'Trenčiansky kraj'),
    array(703, 'SK-TC', 'Trnavský kraj'),
    array(703, 'SK-ZI', 'Žilinský kraj'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(703,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!postal_code !city\r\n!country_name_if");
}

function slovak_update($version) {
}

function slovak_uninstall() {
}
