<?php
// $Id: virgin_islands_british_92_1.cif,v 1.1.2.1 2009/07/29 19:54:17 islandusurper Exp $ 1.0.0

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function virgin_islands_british_install() {
  db_query("INSERT INTO {uc_countries} VALUES (92, 'Virgin Islands British', 'VG', 'VGB', 1)");

   uc_set_address_format(92,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}

